# codeaudition_sender

app/: build.gradle
app/src/androidTest/java/com/codeaudition/sender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeaudition/sender/: App.kt  MainActivity.kt
app/src/main/java/com/codeaudition/sender/data/: FirebaseLocation.kt
app/src/main/java/com/codeaudition/sender/services/: LocationService.kt
app/src/main/java/com/codeaudition/sender/utils/extensions/: DateExtensions.kt
app/src/main/java/com/codeaudition/sender/utils/storage/: FirebaseStorage.kt  HawkHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeaudition/sender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
